// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = D2AAC07D0554694100DB518D /* libavformat */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* libavformat */,
		);
		breakpoints = (
			C65CEB1E10CF33C500BF51BC /* rtsp.c:1862 */,
			C65CEB2310CF33E700BF51BC /* rtsp.c:2101 */,
		);
		codeSenseManager = C64BE4D510488C1C0072A42D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282071780;
			PBXWorkspaceStateSaveDate = 282071780;
		};
		perUserProjectItems = {
			C6159D8D10C9AF99009F9104 /* PBXTextBookmark */ = C6159D8D10C9AF99009F9104 /* PBXTextBookmark */;
			C6159D8E10C9AF99009F9104 /* PBXTextBookmark */ = C6159D8E10C9AF99009F9104 /* PBXTextBookmark */;
			C6159D8F10C9AF99009F9104 /* PBXTextBookmark */ = C6159D8F10C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9010C9AF99009F9104 /* PBXTextBookmark */ = C6159D9010C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9110C9AF99009F9104 /* PBXTextBookmark */ = C6159D9110C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9210C9AF99009F9104 /* PBXTextBookmark */ = C6159D9210C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9310C9AF99009F9104 /* PBXTextBookmark */ = C6159D9310C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9410C9AF99009F9104 /* PBXTextBookmark */ = C6159D9410C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9510C9AF99009F9104 /* PBXTextBookmark */ = C6159D9510C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9610C9AF99009F9104 /* PBXTextBookmark */ = C6159D9610C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9710C9AF99009F9104 /* PBXTextBookmark */ = C6159D9710C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9910C9AF99009F9104 /* PBXTextBookmark */ = C6159D9910C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9A10C9AF99009F9104 /* PBXTextBookmark */ = C6159D9A10C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9B10C9AF99009F9104 /* PBXTextBookmark */ = C6159D9B10C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9C10C9AF99009F9104 /* PBXTextBookmark */ = C6159D9C10C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9D10C9AF99009F9104 /* PBXTextBookmark */ = C6159D9D10C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9E10C9AF99009F9104 /* PBXTextBookmark */ = C6159D9E10C9AF99009F9104 /* PBXTextBookmark */;
			C6159D9F10C9AF99009F9104 /* PBXTextBookmark */ = C6159D9F10C9AF99009F9104 /* PBXTextBookmark */;
			C6159DA110C9AF99009F9104 /* PBXTextBookmark */ = C6159DA110C9AF99009F9104 /* PBXTextBookmark */;
			C6159DA310C9AF99009F9104 /* PBXTextBookmark */ = C6159DA310C9AF99009F9104 /* PBXTextBookmark */;
			C6159DA410C9AF99009F9104 /* PBXTextBookmark */ = C6159DA410C9AF99009F9104 /* PBXTextBookmark */;
			C6159DA510C9AF99009F9104 /* PBXTextBookmark */ = C6159DA510C9AF99009F9104 /* PBXTextBookmark */;
			C615A14710CDD5E7009F9104 /* PBXTextBookmark */ = C615A14710CDD5E7009F9104 /* PBXTextBookmark */;
			C615A14910CDD5E7009F9104 /* PBXTextBookmark */ = C615A14910CDD5E7009F9104 /* PBXTextBookmark */;
			C6444C08109BCCD0001F233A /* PBXTextBookmark */ = C6444C08109BCCD0001F233A /* PBXTextBookmark */;
			C6444C0A109BCCD0001F233A /* PBXTextBookmark */ = C6444C0A109BCCD0001F233A /* PBXTextBookmark */;
			C645BFC8109BA1FF0077E9FA /* PBXTextBookmark */ = C645BFC8109BA1FF0077E9FA /* PBXTextBookmark */;
			C645BFCA109BA1FF0077E9FA /* PBXTextBookmark */ = C645BFCA109BA1FF0077E9FA /* PBXTextBookmark */;
			C65CEB0310CF31E100BF51BC /* PBXTextBookmark */ = C65CEB0310CF31E100BF51BC /* PBXTextBookmark */;
			C65CEB0510CF31E100BF51BC /* PBXTextBookmark */ = C65CEB0510CF31E100BF51BC /* PBXTextBookmark */;
			C65CEB2E10CF353600BF51BC /* PBXTextBookmark */ = C65CEB2E10CF353600BF51BC /* PBXTextBookmark */;
			C6A5FE3610A1FE34005840B3 /* PBXTextBookmark */ = C6A5FE3610A1FE34005840B3 /* PBXTextBookmark */;
			C6A5FE3710A1FE34005840B3 /* PBXTextBookmark */ = C6A5FE3710A1FE34005840B3 /* PBXTextBookmark */;
			C6A77FFE10A0E36F008A5E88 /* PBXTextBookmark */ = C6A77FFE10A0E36F008A5E88 /* PBXTextBookmark */;
			C6A7800010A0E36F008A5E88 /* PBXTextBookmark */ = C6A7800010A0E36F008A5E88 /* PBXTextBookmark */;
			C6BB686710A8F3680027D9FA /* PBXTextBookmark */ = C6BB686710A8F3680027D9FA /* PBXTextBookmark */;
			C6FE6B2810D012FC00E790E1 /* PBXTextBookmark */ = C6FE6B2810D012FC00E790E1 /* PBXTextBookmark */;
			C6FE6B6010D02A2500E790E1 /* PBXTextBookmark */ = C6FE6B6010D02A2500E790E1 /* PBXTextBookmark */;
			C6FE6B6110D02A2500E790E1 /* PBXTextBookmark */ = C6FE6B6110D02A2500E790E1 /* PBXTextBookmark */;
			C6FE6B6510D02A2500E790E1 /* PBXTextBookmark */ = C6FE6B6510D02A2500E790E1 /* PBXTextBookmark */;
			C6FE6B6610D02A2500E790E1 /* PBXTextBookmark */ = C6FE6B6610D02A2500E790E1 /* PBXTextBookmark */;
			C6FE6B6710D02A2500E790E1 /* PBXTextBookmark */ = C6FE6B6710D02A2500E790E1 /* PBXTextBookmark */;
			C6FE6B6810D02A2500E790E1 /* PBXTextBookmark */ = C6FE6B6810D02A2500E790E1 /* PBXTextBookmark */;
			C6FE6B6910D02A2500E790E1 /* PBXTextBookmark */ = C6FE6B6910D02A2500E790E1 /* PBXTextBookmark */;
			C6FE6B6B10D02A2500E790E1 /* PBXTextBookmark */ = C6FE6B6B10D02A2500E790E1 /* PBXTextBookmark */;
			C6FE6B6D10D02A2500E790E1 /* PBXTextBookmark */ = C6FE6B6D10D02A2500E790E1 /* PBXTextBookmark */;
			C6FE6B9F10D06FE300E790E1 /* PBXTextBookmark */ = C6FE6B9F10D06FE300E790E1 /* PBXTextBookmark */;
		};
		sourceControlManager = C64BE4D410488C1C0072A42D /* Source Control */;
		userBuildSettings = {
		};
	};
	5D8207B81011270900B7A2B9 /* 4xm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2117}";
		};
	};
	5D8207BB1011270900B7A2B9 /* allformats.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2912}}";
			sepNavSelRange = "{7483, 0}";
			sepNavVisRange = "{638, 1832}";
		};
	};
	5D8207C01011270900B7A2B9 /* asf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 15666}}";
			sepNavSelRange = "{24114, 17}";
			sepNavVisRange = "{23770, 878}";
			sepNavWindowFrame = "{{118, 158}, {1281, 1412}}";
		};
	};
	5D8207CD1011270900B7A2B9 /* avio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 3430}}";
			sepNavSelRange = "{4150, 0}";
			sepNavVisRange = "{3384, 1287}";
		};
	};
	5D8207CE1011270900B7A2B9 /* avio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 5348}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{1431, 1820}";
		};
	};
	5D8207E21011270900B7A2B9 /* flic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	5D8207E41011270900B7A2B9 /* flvdec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 6314}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 2035}";
		};
	};
	5D8207E51011270900B7A2B9 /* flvenc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 5488}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 2069}";
		};
	};
	5D8207E61011270900B7A2B9 /* framecrcenc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	5D8207ED1011270900B7A2B9 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4872}}";
			sepNavSelRange = "{5660, 8}";
			sepNavVisRange = "{4719, 1797}";
		};
	};
	5D8207FF1011270900B7A2B9 /* matroskaenc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 13034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	5D8208001011270900B7A2B9 /* metadata.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1708}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	5D82080E1011270A00B7A2B9 /* mpeg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 8274}}";
			sepNavSelRange = "{13072, 3}";
			sepNavVisRange = "{12765, 776}";
			sepNavWindowFrame = "{{15, 161}, {1281, 1412}}";
		};
	};
	5D82082C1011270A00B7A2B9 /* options.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 1205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3573}";
			sepNavWindowFrame = "{{176, 93}, {1769, 1333}}";
		};
	};
	5D8208471011270A00B7A2B9 /* rtp_asf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{38, 140}, {1281, 1412}}";
		};
	};
	5D82084E1011270A00B7A2B9 /* rtpdec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 7644}}";
			sepNavSelRange = "{12736, 710}";
			sepNavVisRange = "{12735, 712}";
			sepNavWindowFrame = "{{371, 166}, {1281, 1412}}";
		};
	};
	5D8208511011270A00B7A2B9 /* rtpproto.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 4452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	5D8208521011270A00B7A2B9 /* rtsp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 33516}}";
			sepNavSelRange = "{69026, 0}";
			sepNavVisRange = "{483, 1297}";
			sepNavWindowFrame = "{{443, 143}, {1281, 1412}}";
		};
	};
	5D8208531011270A00B7A2B9 /* rtsp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1949}";
			sepNavWindowFrame = "{{84, 98}, {1281, 1412}}";
		};
	};
	5D8208631011270A00B7A2B9 /* udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 7574}}";
			sepNavSelRange = "{15232, 11}";
			sepNavVisRange = "{15067, 287}";
		};
	};
	C6159CF310C9A5CF009F9104 /* rtmppkt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4634}}";
			sepNavSelRange = "{1995, 24}";
			sepNavVisRange = "{1757, 415}";
		};
	};
	C6159CF410C9A5CF009F9104 /* rtmppkt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2228}";
		};
	};
	C6159CF510C9A5CF009F9104 /* rtmpproto.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 13370}}";
			sepNavSelRange = "{31523, 11}";
			sepNavVisRange = "{26603, 1718}";
		};
	};
	C6159D8D10C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6159CF310C9A5CF009F9104 /* rtmppkt.c */;
		name = "rtmppkt.c: 69";
		rLen = 56;
		rLoc = 1966;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1248;
	};
	C6159D8E10C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6159CF410C9A5CF009F9104 /* rtmppkt.h */;
		name = "rtmppkt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	C6159D8F10C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207E21011270900B7A2B9 /* flic.c */;
		name = "flic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	C6159D9010C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207E41011270900B7A2B9 /* flvdec.c */;
		name = "flvdec.c: 12";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	C6159D9110C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207E61011270900B7A2B9 /* framecrcenc.c */;
		name = "framecrcenc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	C6159D9210C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207E51011270900B7A2B9 /* flvenc.c */;
		name = "flvenc.c: 18";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	C6159D9310C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208631011270A00B7A2B9 /* udp.c */;
		name = "udp.c: 524";
		rLen = 11;
		rLoc = 15232;
		rType = 0;
		vrLen = 1437;
		vrLoc = 13504;
	};
	C6159D9410C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6159CF510C9A5CF009F9104 /* rtmpproto.c */;
		name = "rtmpproto.c: 913";
		rLen = 11;
		rLoc = 31575;
		rType = 0;
		vrLen = 1718;
		vrLoc = 26603;
	};
	C6159D9510C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207BB1011270900B7A2B9 /* allformats.c */;
		name = "allformats.c: 206";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 1832;
		vrLoc = 638;
	};
	C6159D9610C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207CD1011270900B7A2B9 /* avio.c */;
		name = "avio.c: 159";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3384;
	};
	C6159D9710C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207CE1011270900B7A2B9 /* avio.h */;
		name = "avio.h: 65";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1431;
	};
	C6159D9910C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6159CF310C9A5CF009F9104 /* rtmppkt.c */;
		name = "rtmppkt.c: 69";
		rLen = 56;
		rLoc = 1966;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1248;
	};
	C6159D9A10C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6159CF410C9A5CF009F9104 /* rtmppkt.h */;
		name = "rtmppkt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	C6159D9B10C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6159CF510C9A5CF009F9104 /* rtmpproto.c */;
		name = "rtmpproto.c: 26";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1904;
		vrLoc = 28726;
	};
	C6159D9C10C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207E21011270900B7A2B9 /* flic.c */;
		name = "flic.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	C6159D9D10C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207E41011270900B7A2B9 /* flvdec.c */;
		name = "flvdec.c: 12";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	C6159D9E10C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207E61011270900B7A2B9 /* framecrcenc.c */;
		name = "framecrcenc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	C6159D9F10C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207E51011270900B7A2B9 /* flvenc.c */;
		name = "flvenc.c: 18";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	C6159DA110C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208631011270A00B7A2B9 /* udp.c */;
		name = "udp.c: 524";
		rLen = 11;
		rLoc = 15232;
		rType = 0;
		vrLen = 1437;
		vrLoc = 13504;
	};
	C6159DA310C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207BB1011270900B7A2B9 /* allformats.c */;
		name = "allformats.c: 206";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 1832;
		vrLoc = 638;
	};
	C6159DA410C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207CD1011270900B7A2B9 /* avio.c */;
		name = "avio.c: 159";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3384;
	};
	C6159DA510C9AF99009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207CE1011270900B7A2B9 /* avio.h */;
		name = "avio.h: 65";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1431;
	};
	C615A14710CDD5E7009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207B81011270900B7A2B9 /* 4xm.c */;
		name = "4xm.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	C615A14910CDD5E7009F9104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207B81011270900B7A2B9 /* 4xm.c */;
		name = "4xm.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2117;
		vrLoc = 0;
	};
	C6444C08109BCCD0001F233A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208471011270A00B7A2B9 /* rtp_asf.c */;
		name = "rtp_asf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	C6444C0A109BCCD0001F233A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208471011270A00B7A2B9 /* rtp_asf.c */;
		name = "rtp_asf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	C645BFC8109BA1FF0077E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D82080E1011270A00B7A2B9 /* mpeg.c */;
		name = "mpeg.c: 442";
		rLen = 3;
		rLoc = 13072;
		rType = 0;
		vrLen = 776;
		vrLoc = 12765;
	};
	C645BFCA109BA1FF0077E9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D82080E1011270A00B7A2B9 /* mpeg.c */;
		name = "mpeg.c: 442";
		rLen = 3;
		rLoc = 13072;
		rType = 0;
		vrLen = 776;
		vrLoc = 12765;
	};
	C64BE4D410488C1C0072A42D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = alans;
		};
	};
	C64BE4D510488C1C0072A42D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C65CEB0310CF31E100BF51BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207ED1011270900B7A2B9 /* http.c */;
		name = "http.c: 202";
		rLen = 8;
		rLoc = 5660;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4719;
	};
	C65CEB0510CF31E100BF51BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207ED1011270900B7A2B9 /* http.c */;
		name = "http.c: 202";
		rLen = 8;
		rLoc = 5660;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4719;
	};
	C65CEB1E10CF33C500BF51BC /* rtsp.c:1862 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D8208521011270A00B7A2B9 /* rtsp.c */;
		functionName = "rtsp_read_packet()";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 1862;
		location = WunderRadio;
		modificationTime = 282071760.144468;
		state = 1;
	};
	C65CEB2310CF33E700BF51BC /* rtsp.c:2101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5D8208521011270A00B7A2B9 /* rtsp.c */;
		functionName = "rtsp_read_packet()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2101;
		location = WunderRadio;
		modificationTime = 282071754.701596;
		state = 1;
	};
	C65CEB2E10CF353600BF51BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208531011270A00B7A2B9 /* rtsp.h */;
		name = "rtsp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1949;
		vrLoc = 0;
	};
	C6A5FE3610A1FE34005840B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207C01011270900B7A2B9 /* asf.c */;
		name = "asf.c: 643";
		rLen = 17;
		rLoc = 24114;
		rType = 0;
		vrLen = 878;
		vrLoc = 23770;
	};
	C6A5FE3710A1FE34005840B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207C01011270900B7A2B9 /* asf.c */;
		name = "asf.c: 643";
		rLen = 17;
		rLoc = 24114;
		rType = 0;
		vrLen = 878;
		vrLoc = 23770;
	};
	C6A77FFE10A0E36F008A5E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D82084E1011270A00B7A2B9 /* rtpdec.c */;
		name = "rtpdec.c: 379";
		rLen = 710;
		rLoc = 12736;
		rType = 0;
		vrLen = 712;
		vrLoc = 12735;
	};
	C6A7800010A0E36F008A5E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D82084E1011270A00B7A2B9 /* rtpdec.c */;
		name = "rtpdec.c: 379";
		rLen = 710;
		rLoc = 12736;
		rType = 0;
		vrLen = 712;
		vrLoc = 12735;
	};
	C6BB686710A8F3680027D9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208531011270A00B7A2B9 /* rtsp.h */;
		name = "rtsp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	C6FE6B2810D012FC00E790E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208511011270A00B7A2B9 /* rtpproto.c */;
		name = "rtpproto.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	C6FE6B6010D02A2500E790E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207FF1011270900B7A2B9 /* matroskaenc.c */;
		name = "matroskaenc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	C6FE6B6110D02A2500E790E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208001011270900B7A2B9 /* metadata.c */;
		name = "metadata.c: 122";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	C6FE6B6510D02A2500E790E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208001011270900B7A2B9 /* metadata.c */;
		name = "metadata.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	C6FE6B6610D02A2500E790E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207FF1011270900B7A2B9 /* matroskaenc.c */;
		name = "matroskaenc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	C6FE6B6710D02A2500E790E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208001011270900B7A2B9 /* metadata.c */;
		name = "metadata.c: 122";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	C6FE6B6810D02A2500E790E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8207FF1011270900B7A2B9 /* matroskaenc.c */;
		name = "matroskaenc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	C6FE6B6910D02A2500E790E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208001011270900B7A2B9 /* metadata.c */;
		name = "metadata.c: 122";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	C6FE6B6B10D02A2500E790E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208511011270A00B7A2B9 /* rtpproto.c */;
		name = "rtpproto.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	C6FE6B6D10D02A2500E790E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208511011270A00B7A2B9 /* rtpproto.c */;
		name = "rtpproto.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	C6FE6B9F10D06FE300E790E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D8208511011270A00B7A2B9 /* rtpproto.c */;
		name = "rtpproto.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* libavformat */ = {
		activeExec = 0;
	};
}
