// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* ffmpeg */;
		codeSenseManager = 0E35A60010E0409B00DDB9C9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283132033;
			PBXWorkspaceStateSaveDate = 283132033;
		};
		sourceControlManager = 0E35A5FF10E0409B00DDB9C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	0E35A5FF10E0409B00DDB9C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0E35A60010E0409B00DDB9C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C657E3DA0EE886EB00139592 /* ffmpeg simulator */ = {
		activeExec = 0;
	};
	C6FE07380EE8A52F0094AF11 /* ffmpegLib */ = {
		activeExec = 0;
	};
	D2AAC045055464E500DB518D /* ffmpeg */ = {
		activeExec = 0;
	};
}
